# SampleTestAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravimhzn/sampletestandroidapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravimhzn/sampletestandroidapplication/: MainActivity.kt
app/src/main/java/com/ravimhzn/sampletestandroidapplication/api/: ApiService.kt
app/src/main/java/com/ravimhzn/sampletestandroidapplication/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  BaseApplication.kt  FragmentModule.kt  InternalBindingsModule.kt  MainViewModelFactory.kt  MainViewModelKey.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/ravimhzn/sampletestandroidapplication/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/ravimhzn/sampletestandroidapplication/flows_coroutine/api/: ApiServiceTest.kt
app/src/main/java/com/ravimhzn/sampletestandroidapplication/flows_coroutine/di/: AppComponent.kt  (+8 more)
app/src/main/java/com/ravimhzn/sampletestandroidapplication/fragments/: MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/ravimhzn/sampletestandroidapplication/model/: AlbumListResponse.kt  UserListResponse.kt
app/src/main/java/com/ravimhzn/sampletestandroidapplication/network/: ApiService.kt
app/src/main/java/com/ravimhzn/sampletestandroidapplication/repository/: JobManager.kt  MainRepository.kt  MainRepositoryImpl.kt  MainRepositoryTest.kt  MainRepositoryTestImpl.kt  NetworkBoundResource.kt  RepositoryExtensions.kt
app/src/main/java/com/ravimhzn/sampletestandroidapplication/ui/: BaseActivity.kt  BaseViewModel.kt  DataState.kt  DataStateChangeListener.kt  MainActivity.kt  StateResource.kt  UICommunicationListener.kt  ViewExtensions.kt
app/src/main/java/com/ravimhzn/sampletestandroidapplication/utils/: AbsentLiveData.kt  ApiResponseHandler.kt  ApiResult.kt  Connection.kt  Constants.kt  DataState.kt  DebugExtensions.kt  ErrorHandling.kt  ErrorStack.kt  ErrorState.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  StateEvent.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/ravimhzn/sampletestandroidapplication/z/: JobManager.kt  PastMainRepository.kt  PastMainRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_frag_user_list.xml  fragment_picture_details.xml  fragment_picture_list.xml  layout_image_list.xml  layout_user_list_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ravimhzn/sampletestandroidapplication/: ExampleUnitTest.kt  FakeApiService.kt
app/src/test/java/com/ravimhzn/sampletestandroidapplication/di/: DependencyContainer.kt
app/src/test/java/com/ravimhzn/sampletestandroidapplication/repository/: MainRepositoryImplTest.kt
app/src/test/java/com/ravimhzn/sampletestandroidapplication/utils/: ErrorHandlingTest.kt
(+53 files in other folders)
