import dependencies.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compilesdk

    defaultConfig {
        applicationId Application.id
        minSdkVersion Versions.minsdk
        targetSdkVersion Versions.targetsdk
        versionCode Application.version_code
        versionName Application.version_name

        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
    }

    buildTypes {
        debug {
            minifyEnabled false
            manifestPlaceholders = [enableCrashReporting: "false"]
        }
        release {
            minifyEnabled false
            manifestPlaceholders = [enableCrashReporting: "true"]
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = Java.java_version
    }

    sourceSets {
        test.resources.srcDirs += 'src/test/res'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin dependencies
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_reflect
    implementation Dependencies.ktx
    implementation Dependencies.kotlin_coroutines
    implementation Dependencies.kotlin_coroutines_android
    implementation Dependencies.kotlin_coroutines_play_services

    //Retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson

    //Lifecycle
    implementation Dependencies.lifecycle_runtime
    implementation Dependencies.lifecycle_coroutines
    kapt Dependencies.lifecycle_compiler

    //Jetpack
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_ui
    implementation Dependencies.navigation_runtime

    //Dagger Google Dependencies
    implementation Dependencies.dagger
    kapt Dependencies.dagger_compiler
    implementation Dependencies.dagger_android
    implementation Dependencies.dagger_android_support
    kapt Dependencies.dagger_android_processor

    //Material Design
    implementation Dependencies.material_dialogs

    // Support
    implementation SupportDependencies.appcompat
    implementation SupportDependencies.constraintlayout
    implementation SupportDependencies.material_design
    implementation SupportDependencies.cardLayout
    implementation SupportDependencies.recyclerView
    implementation SupportDependencies.glide
    kapt SupportDependencies.glide_compiler

    //Unit Test
    testImplementation TestDependencies.mockk
    testImplementation TestDependencies.jupiter_api
    testImplementation TestDependencies.jupiter_params
    testImplementation TestDependencies.junit4
    testRuntimeOnly TestDependencies.jupiter_engine
}
