<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragmentUserList">

    <fragment
        android:id="@+id/fragmentUserList"
        android:name="com.ravimhzn.sampletestandroidapplication.ui.fragments.FragmentUserList"
        android:label="@string/user_info"
        tools:layout="@layout/fragment_frag_user_list">

        <action
            android:id="@+id/action_fragmentUserList_to_fragmentPictureList"
            app:destination="@id/fragmentPictureList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:label="{title}"
        android:id="@+id/fragmentPictureList"
        android:name="com.ravimhzn.sampletestandroidapplication.ui.fragments.FragmentPictureList"
        tools:layout="@layout/fragment_picture_list">

        <argument
            android:name="title"
            app:argType="string" />

        <action
            android:id="@+id/action_fragmentPictureList_to_fragmentPictureDetails"
            app:destination="@id/fragmentPictureDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentPictureDetails"
        android:name="com.ravimhzn.sampletestandroidapplication.ui.fragments.FragmentPictureDetails"
        tools:layout="@layout/fragment_picture_details" />
</navigation>